# hacker-news

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackernews/: HackerNewsApplication.kt
app/src/main/java/com/example/hackernews/core/: BaseActivity.kt  BaseMapper.kt  BaseViewModel.kt  ContextExtensions.kt  CoreModule.kt  DateExtensions.kt
app/src/main/java/com/example/hackernews/features/posts/data/: PostsRepositoryImpl.kt
app/src/main/java/com/example/hackernews/features/posts/data/datasources/local/: PostsLocalDataSource.kt  PostsLocalDataSourceImpl.kt
app/src/main/java/com/example/hackernews/features/posts/data/datasources/local/dao/: DeletedDao.kt  PostDao.kt
app/src/main/java/com/example/hackernews/features/posts/data/datasources/local/db/: PostDatabase.kt
app/src/main/java/com/example/hackernews/features/posts/data/datasources/local/dto/: DeletedDto.kt  PostDto.kt
app/src/main/java/com/example/hackernews/features/posts/data/datasources/local/mapper/: PostDtoMapper.kt
app/src/main/java/com/example/hackernews/features/posts/data/datasources/rest/: PostsApi.kt  PostsRestDataSource.kt  PostsRestDataSourceImpl.kt
app/src/main/java/com/example/hackernews/features/posts/data/datasources/rest/mapper/: PostResponseDtoMapper.kt  PostResponseMapper.kt
app/src/main/java/com/example/hackernews/features/posts/data/datasources/rest/response/: PostResponse.kt  PostsListResponse.kt
app/src/main/java/com/example/hackernews/features/posts/di/: PostsModule.kt
app/src/main/java/com/example/hackernews/features/posts/domain/interactor/: GetPostsInteractor.kt  HidePostInteractor.kt
app/src/main/java/com/example/hackernews/features/posts/domain/model/: PostEntity.kt
app/src/main/java/com/example/hackernews/features/posts/domain/repository/: PostsRepository.kt
app/src/main/java/com/example/hackernews/features/posts/presentation/: MainActivity.kt
app/src/main/java/com/example/hackernews/features/posts/presentation/activity/: NewsDetailActivity.kt  NewsListActivity.kt
app/src/main/java/com/example/hackernews/features/posts/presentation/adapter/: PostAdapter.kt
app/src/main/java/com/example/hackernews/features/posts/presentation/mapper/: PostModelMapper.kt
app/src/main/java/com/example/hackernews/features/posts/presentation/model/: PostModel.kt
app/src/main/java/com/example/hackernews/features/posts/presentation/viewmodel/: PostsViewModel.kt
app/src/main/res/layout/: activity_news_list.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
