// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        kotlin_version = "1.3.72"
        ktx = '1.3.2'
        appcompat = '1.2.0'
        constraint_layout = '2.0.2'
        retrofit = '2.9.0'
        okhttp = '4.6.0'
        moshi = '1.8.0'
        picasso = "2.71828"
        fragment_ktx = '1.2.5'
        material = '1.1.0'
        rxjava = '2.2.10'
        rxandroid = '2.1.1'
        koin = '2.1.5'
        swipe_refresh = '1.1.0'
        recyclerview = '1.1.0'
        swipe_menu = '1.0.4'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}